server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp1
spring.datasource.username=root
spring.datasource.password=Shadman08@3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
